{
  "name": "descreve-ai",
  "version": "0.2.0-pre-alpha",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../web && npm install",
    "dev": "concurrently \"npm run server\" \"npm run web\"",
    "server": "cd server && npm run dev",
    "web": "cd web && npm run dev"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "openai": "^6.17.0"
  }
}
